{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "humanresourcemanagementsystem.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger/index.html",
      "serviceActions": {
        "humanresourcemanagementsystem.api": "StartDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}